name: GitHub Actions to Maven Clean Install

on:
  push:
    branches: [ UnitTest ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Step 1 - Checkout UnitTest branch from GitHub
        uses: actions/chechout@v2
        
      - name: Step 2 - Set up JDK 1.11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
          
      - name: Step 3 - Have GitHub Actions run mvn clean install
        run: mvn clean install
        
